DISCORD_TOKEN=

# Optional (needed for Spotify links)
# SPOTIFY_CLIENT_ID=22009522d53049029c18ccbeba7f1926
# SPOTIFY_CLIENT_SECRET=b56f92c5885a4b1786328e7adcc5bc27

# Auto-disconnect settings
IDLE_DISCONNECT_SECONDS=3600
EMPTY_CHANNEL_DISCONNECT_SECONDS=300

#force update